PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = HFIUSHFW98YYWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE= gmail
SMPT_MAIL=laundanaughty@gmail.com
SMPT_PASSWORD=r6sforlife